PORTAIL_USER_PASSWORD=
PORTAIL_MAGIC_PASSWORD=

INSCRIPTION_USER_PASSWORD=
INSCRIPTION_MAGIC_PASSWORD=

DB_CONNECTION_PROECOHNL=mysqlproecohenallux
DB_HOST_PROECOHNL=127.0.0.1
DB_PORT_PROECOHNL=3306
DB_DATABASE_PROECOHNL=proecohenallux
DB_USERNAME_PROECOHNL=
DB_PASSWORD_PROECOHNL=

DB_SHELDON_CONNECTION=sheldon
DB_SHELDON_HOST=127.0.0.1
DB_SHELDON_PORT=5432
DB_SHELDON_DATABASE=postgres
DB_SHELDON_SCHEMA=brain
DB_SHELDON_USERNAME=
DB_SHELDON_PASSWORD=

DB_CONNECTION_PORTAIL=portail
DB_HOST_PORTAIL=127.0.0.1
DB_PORT_PORTAIL=3306
DB_DATABASE_PORTAIL=portail
DB_USERNAME_PORTAIL=
DB_PASSWORD_PORTAIL=

